# spring-boot-samples

./: README.md  pom.xml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/example/rabbitmq/config/: RabbitMQConfig.java
springboot-rabbitmq/src/main/java/com/example/rabbitmq/constants/: DelayTypeEnum.java
springboot-rabbitmq/src/main/java/com/example/rabbitmq/controller/: RabbitMQMsgController.java
springboot-rabbitmq/src/main/java/com/example/rabbitmq/mq/: DeadLetterQueueConsumer.java  DelayMessageSender.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-rabbitmq/src/test/java/com/example/rabbitmq/: RabbitmqApplicationTests.java
springboot-shardingsphere/: pom.xml
springboot-shardingsphere/src/java/main/com/example/shardingsphere/: SpringBootShardingSphereApplication.java
springboot-shardingsphere/src/java/main/com/example/shardingsphere/domain/: TbOrder.java  TbOrderItem.java
springboot-shardingsphere/src/java/main/com/example/shardingsphere/mapper/: TbOrderItemMapper.java  TbOrderMapper.java
springboot-shardingsphere/src/java/main/com/example/shardingsphere/service/: TbOrderItemService.java  TbOrderService.java
springboot-shardingsphere/src/java/main/com/example/shardingsphere/service/impl/: TbOrderItemServiceImpl.java  TbOrderServiceImpl.java
springboot-shardingsphere/src/java/main/tk/mybatis/mapper/: MyMapper.java
springboot-shardingsphere/src/java/resources/: application.yml
springboot-shardingsphere/src/java/resources/mapper/: TbOrderItemMapper.xml  TbOrderMapper.xml
springboot-shardingsphere/src/test/java/com/example/shardingsphere/: SpringBootShardingSphereApplicationTests.java
